{
  "name": "metamodels/bundle_nontranslated",
  "description": "MetaModels bundle for non translated attributes",
  "keywords": [
    "contao",
    "metamodels",
    "bundle",
    "metapackage"
  ],
  "type": "metapackage",
  "homepage": "https://now.metamodel.me/",
  "license": "LGPL-3.0-or-later",
  "authors": [
    {
      "name": "Christian Schiffler",
      "email": "c.schiffler@cyberspectrum.de",
      "homepage": "https://www.cyberspectrum.de",
      "role": "Developer"
    },
    {
      "name": "Stefan Heimes",
      "email": "stefan_heimes@hotmail.com",
      "role": "Developer"
    }
  ],
  "support": {
    "email": "mail@metamodel.me",
    "issues": "https://github.com/MetaModels/bundle_nontranslated/issues",
    "wiki": "https://de.contaowiki.org/MetaModels",
    "irc": "irc://irc.freenode.org/contao.mm",
    "source": "https://github.com/MetaModels/bundle_nontranslated"
  },
  "require": {
    "metamodels/attribute_alias": "^2.2",
    "metamodels/attribute_checkbox": "^2.2",
    "metamodels/attribute_combinedvalues": "^2.2",
    "metamodels/attribute_contentarticle": "^2.2",
    "metamodels/attribute_file": "^2.2",
    "metamodels/attribute_longtext": "^2.2",
    "metamodels/attribute_select": "^2.2",
    "metamodels/attribute_tablemulti": "^2.2",
    "metamodels/attribute_tabletext": "^2.2",
    "metamodels/attribute_tags": "^2.2",
    "metamodels/attribute_text": "^2.2",
    "metamodels/attribute_url": "^2.2"
  },
  "config": {
    "allow-plugins": {
      "contao-components/installer": true
    }
  }
}
